locales/en.default.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "404": {
    "title": "404",
    "not_found": "Page not found.",
    "back_to_shopping": "Back to shopping"
  },
  "blog": {
    "article_comments": "Comments",
    "article_metadata_html": "{{ date }} by {{ author }}",
    "comment_form_body": "Comment",
    "comment_form_email": "Email",
    "comment_form_name": "Name",
    "comment_form_submit": "Post",
    "comment_form_title": "Add a comment"
  },
  "cart": {
    "checkout": "Checkout",
    "title": "Cart",
    "update": "Update",
    "remove": "Remove"
  },
  "customers": {
    "login": {
      "email": "Email",
      "password": "Password",
      "submit": "Sign in",
      "title": "Login"
    }
  },
  "collections": {
    "title": "Collections"
  },
  "gift_card": {
    "add_to_apple_wallet": "Add to Apple Wallet",
    "card": "Gift card",
    "expired": "This gift card has expired",
    "expires_on": "Expires on {{ expires_on }}",
    "use_at_checkout": "Use this gift card at checkout"
  },
  "password": {
    "title": "This shop is private",
    "password": "Password",
    "enter": "Enter"
  },
  "search": {
    "title": "Search",
    "placeholder": "Search articles, pages, or products",
    "submit": "Search",
    "no_results_html": "No results found for {{ terms }}",
    "results_for_html": "{{ count }} results found for {{ terms }}"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/en.default.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "404": {
    "title": "404",
    "not_found": "Page not found.",
    "back_to_shopping": "Back to shopping"
  },
  "blog": {
    "article_comments": "Comments",
    "article_metadata_html": "{{ date }} by {{ author }}",
    "comment_form_body": "Comment",
    "comment_form_email": "Email",
    "comment_form_name": "Name",
    "comment_form_submit": "Post",
    "comment_form_title": "Add a comment"
  },
  "cart": {
    "checkout": "Checkout",
    "title": "Cart",
    "update": "Update",
    "remove": "Remove"
  },
  "customers": {
    "login": {
      "email": "Email",
      "password": "Password",
      "submit": "Sign in",
      "title": "Login"
    }
  },
  "collections": {
    "title": "Collections"
  },
  "gift_card": {
    "add_to_apple_wallet": "Add to Apple Wallet",
    "card": "Gift card",
    "expired": "This gift card has expired",
    "expires_on": "Expires on {{ expires_on }}",
    "use_at_checkout": "Use this gift card at checkout"
  },
  "password": {
    "title": "This shop is private",
    "password": "Password",
    "enter": "Enter"
  },
  "search": {
    "title": "Search",
    "placeholder": "Search articles, pages, or products",
    "submit": "Search",
    "no_results_html": "No results found for {{ terms }}",
    "results_for_html": "{{ count }} results found for {{ terms }}"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  },
  "locksmith": {
    "forms": {
      "submit_button_text": "Continue",
      "loading_text": "One moment..."
    }
  }
}

locales/en.default.json (diff)
@@ -102,5 +102,11 @@
       "signup_form_success": "We will send you an email right before we open!",
       "password_link": "Enter using password"
     }
+  },
+  "locksmith": {
+    "forms": {
+      "submit_button_text": "Continue",
+      "loading_text": "One moment..."
+    }
   }
 }
