templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "hello-world",
      "settings": {
        "collection_name": "Saints vs Sinners",
        "timer_title": "NEXT DROP",
        "launch_date": "2025-07-25",
        "show_timer": true,
        "teaser_description": "Embrace the darkness. Join the legacy.",
        "hero_background_image": "shopify://shop_images/Hero.png",
        "primary_cta_text": "NOT JUST YET",
        "primary_cta_url": "",
        "secondary_cta_text": "",
        "secondary_cta_url": "",
        "featured_title": "THE SILENT",
        "featured_description": "Discover our most coveted pieces, available at any time.",
        "featured_collection": "eternal-collection",
        "products_count": 4,
        "view_all_url": "",
        "email_title": "Heed the Call",
        "email_description": "A call only the ravens hear. You're one of them.",
        "email_disclaimer": "Be the first to know about new releases and exclusive offers."
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "hello-world",
      "settings": {
        "collection_name": "Saints vs Sinners",
        "timer_title": "NEXT DROP",
        "launch_date": "2025-07-25",
        "show_timer": true,
        "teaser_description": "Embrace the darkness. Join the legacy.",
        "hero_background_image": "shopify://shop_images/Hero.png",
        "primary_cta_text": "NOT JUST YET",
        "primary_cta_url": "",
        "secondary_cta_text": "",
        "secondary_cta_url": "",
        "featured_title": "THE SILENT",
        "featured_description": "Discover our most coveted pieces, available at any time.",
        "featured_collection": "eternal-collection",
        "products_count": 4,
        "view_all_url": "",
        "email_title": "Heed the Call",
        "email_description": "A call only the ravens hear. You're one of them.",
        "email_disclaimer": "Be the first to know about new releases and exclusive offers.",
        "enable_preloader": true,
        "preloader_image": "shopify://shop_images/Preloader.png",
        "preloader_size": 400,
        "preloader_background": "#000000",
        "enable_mobile_preloader": false,
        "mobile_preloader_size": 150,
        "mobile_preloader_background": "#0e0e10"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/index.json (diff)
@@ -29,7 +29,14 @@
         "view_all_url": "",
         "email_title": "Heed the Call",
         "email_description": "A call only the ravens hear. You're one of them.",
-        "email_disclaimer": "Be the first to know about new releases and exclusive offers."
+        "email_disclaimer": "Be the first to know about new releases and exclusive offers.",
+        "enable_preloader": true,
+        "preloader_image": "shopify://shop_images/Preloader.png",
+        "preloader_size": 400,
+        "preloader_background": "#000000",
+        "enable_mobile_preloader": false,
+        "mobile_preloader_size": 150,
+        "mobile_preloader_background": "#0e0e10"
       }
     }
   },
