templates/page.limited-access.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "page"
    },
    "limited-content": {
      "type": "limited-access",
      "settings": {
        "required_customer_tag": "",
        "upgrade_link": "",
        "access_title": "Limited Access",
        "access_subtitle": "Exclusive Content Area",
        "access_message": "This content is restricted to registered affiliates only. Please verify your access credentials below.",
        "enable_password_access": true,
        "access_password": "AUDENTIA2025",
        "password_protected_content": "",
        "exclusive_collection": "collection2",
        "enable_email_verification": false,
        "footer_message": "For assistance accessing this content, please contact our support team.",
        "contact_link": "",
        "display_mode": "full_page"
      }
    }
  },
  "order": [
    "main",
    "limited-content"
  ]
}

templates/page.limited-access.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "page",
      "settings": {}
    },
    "limited-content": {
      "type": "limited-access",
      "settings": {
        "required_customer_tag": "",
        "upgrade_link": "",
        "access_title": "Limited Access",
        "access_subtitle": "Exclusive Content Area",
        "access_message": "This content is restricted to registered affiliates only. Please verify your access credentials below.",
        "enable_password_access": true,
        "access_password": "AUDENTIA2025",
        "password_protected_content": "",
        "exclusive_collection": "collection2",
        "enable_email_verification": false,
        "footer_message": "For assistance accessing this content, please contact our support team.",
        "contact_link": ""
      }
    }
  },
  "order": [
    "main",
    "limited-content"
  ]
}

templates/page.limited-access.json (diff)
@@ -10,7 +10,8 @@
 {
   "sections": {
     "main": {
-      "type": "page"
+      "type": "page",
+      "settings": {}
     },
     "limited-content": {
       "type": "limited-access",
@@ -26,8 +27,7 @@
         "exclusive_collection": "collection2",
         "enable_email_verification": false,
         "footer_message": "For assistance accessing this content, please contact our support team.",
-        "contact_link": "",
-        "display_mode": "full_page"
+        "contact_link": ""
       }
     }
   },
