templates/password.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "password",
      "settings": {
        "preloader_image": "shopify://shop_images/audentia-gothic-transparent-black.png",
        "preloader_size": 400,
        "enable_preloader": true,
        "preloader_background": "#ffffff",
        "logo_image": "shopify://shop_images/saints-sinners.png",
        "logo_size": 400,
        "subtitle": "THE SAINTS & SINNERS COLLECTION",
        "launch_date": "2025-07-14",
        "show_timer": true,
        "instagram_url": "https://instagram.com/audentia.shop",
        "tiktok_url": "https://tiktok.com/@audentia.shop",
        "discord_url": "https://discord.gg/edHD2VMzW8"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "password",
      "settings": {
        "preloader_image": "shopify://shop_images/saints-sinners.png",
        "preloader_size": 400,
        "enable_preloader": true,
        "preloader_background": "#0c0c0c",
        "logo_image": "shopify://shop_images/saints-sinners.png",
        "logo_size": 400,
        "subtitle": "THE SAINTS & SINNERS COLLECTION",
        "launch_date": "2025-07-14",
        "show_timer": true,
        "instagram_url": "https://instagram.com/audentia.shop",
        "tiktok_url": "https://tiktok.com/@audentia.shop",
        "discord_url": "https://discord.gg/edHD2VMzW8"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (diff)
@@ -13,10 +13,10 @@
     "main": {
       "type": "password",
       "settings": {
-        "preloader_image": "shopify://shop_images/audentia-gothic-transparent-black.png",
+        "preloader_image": "shopify://shop_images/saints-sinners.png",
         "preloader_size": 400,
         "enable_preloader": true,
-        "preloader_background": "#ffffff",
+        "preloader_background": "#0c0c0c",
         "logo_image": "shopify://shop_images/saints-sinners.png",
         "logo_size": 400,
         "subtitle": "THE SAINTS & SINNERS COLLECTION",
